REACT_APP_KAKAO_CLIENT_ID=950c9a7e09d0d6c00b27d8e80bb61133
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao
REACT_APP_BACKEND_URL=http://localhost:8282/api
REACT_APP_NAVER_CLIENT_ID=_tC1KH67sVI6XsYidFe_
REACT_APP_NAVER_CLIENT_SECRET=f1Ro8lrCXM
REACT_APP_NAVER_REDIRECT_URI=http://localhost:3000/auth/naver