DB_USERNAME=root
DB_PASSWORD=0408
DB_DATABASE=creamoff
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NAVER_CLIENT_ID=_tC1KH67sVI6XsYidFe_
NAVER_CLIENT_SECRET=f1Ro8lrCXM
KAKAO_CLIENT_ID=950c9a7e09d0d6c00b27d8e80bb61133
KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao
REACT_APP_BACKEND_URL=http://localhost:8282/api