DB_USERNAME=root
DB_PASSWORD=0408
DB_DATABASE=creanoff
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NAVER_CLIENT_ID=your_naver_client_id
NAVER_CLIENT_SECRET=your_naver_client_secret
KAKAO_CLIENT_ID=950c9a7e09d0d6c00b27d8e80bb61133
KAKAO_CLIENT_SECRET=950c9a7e09d0d6c00b27d8e80bb61133